{
  "rewrites": [
    {
      "source": "/intro/:slide*",
      "destination": "/intro/index.html"
    },
    {
      "source": "/intro",
      "destination": "/intro/index.html"
    },
    {
      "source": "/setup/:slide*",
      "destination": "/setup/index.html"
    },
    {
      "source": "/setup",
      "destination": "/setup/index.html"
    },
    {
      "source": "/scan/:slide*",
      "destination": "/scan/index.html"
    },
    {
      "source": "/scan",
      "destination": "/scan/index.html"
    },
    {
      "source": "/blender/:slide*",
      "destination": "/blender/index.html"
    },
    {
      "source": "/blender",
      "destination": "/blender/index.html"
    },
    {
      "source": "/unreal/:slide*",
      "destination": "/unreal/index.html"
    },
    {
      "source": "/unreal",
      "destination": "/unreal/index.html"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/_nuxt/:path*",
      "destination": "/_nuxt/:path*"
    },
    {
      "source": "/test-routes.html",
      "destination": "/test-routes.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false
}